{
   "files.associations": {
      "*.scss": "tailwindcss"
   },
   "scss.lint.unknownAtRules": "ignore",
   "conventionalCommits.scopes": [
      "mapa-conceptual",
      "dashboard",
      "roadmap-card",
      "sidebar"
   ]
}
